C:\Users\eugen\Desktop\IsSoft\Task04\Task00\Task04\Task04.2\bin\Debug\netcoreapp2.1\Task04.2.deps.json
C:\Users\eugen\Desktop\IsSoft\Task04\Task00\Task04\Task04.2\bin\Debug\netcoreapp2.1\Task04.2.runtimeconfig.json
C:\Users\eugen\Desktop\IsSoft\Task04\Task00\Task04\Task04.2\bin\Debug\netcoreapp2.1\Task04.2.runtimeconfig.dev.json
C:\Users\eugen\Desktop\IsSoft\Task04\Task00\Task04\Task04.2\bin\Debug\netcoreapp2.1\Task04.2.dll
C:\Users\eugen\Desktop\IsSoft\Task04\Task00\Task04\Task04.2\bin\Debug\netcoreapp2.1\Task04.2.pdb
C:\Users\eugen\Desktop\IsSoft\Task04\Task00\Task04\Task04.2\obj\Debug\netcoreapp2.1\Task04.2.csprojAssemblyReference.cache
C:\Users\eugen\Desktop\IsSoft\Task04\Task00\Task04\Task04.2\obj\Debug\netcoreapp2.1\Task04.2.csproj.CoreCompileInputs.cache
C:\Users\eugen\Desktop\IsSoft\Task04\Task00\Task04\Task04.2\obj\Debug\netcoreapp2.1\Task04.2.AssemblyInfoInputs.cache
C:\Users\eugen\Desktop\IsSoft\Task04\Task00\Task04\Task04.2\obj\Debug\netcoreapp2.1\Task04.2.AssemblyInfo.cs
C:\Users\eugen\Desktop\IsSoft\Task04\Task00\Task04\Task04.2\obj\Debug\netcoreapp2.1\Task04.2.dll
C:\Users\eugen\Desktop\IsSoft\Task04\Task00\Task04\Task04.2\obj\Debug\netcoreapp2.1\Task04.2.pdb
